<!DOCTYPE html>
<html>
<head>
<meta charset="gb1080"/>
<title>sw</title>
<style type="text/css">
body{
	background-color: rgba(255,255,255,0);
	color: #ccd9e2;
	font-family: "Microsoft Yahei",sans-serif;
	font-size: 14px;
}
div{
	width: 80%;
	margin: 0 auto;
}
p{
	line-height: 1.7em;
	padding: 0;
	margin: 0;
	margin-left: 1em;
}
p.left{
	margin-left: 3em;
}
h4{
	margin: 0;
	margin-top: 0.5em;
	font-style: 16px;
}
h3{
	margin: 0;
	margin-bottom: 1em;
	font-size: 18px;
}

body::-webkit-scrollbar{
	width:8px;
}
body::-webkit-scrollbar-track{
	background:rgba(0,0,0,0.2);
}
body::-webkit-scrollbar-thumb{
	background:rgba(255,255,255,0.2);
	border-radius:4px;
}
body::-webkit-scrollbar-thumb:hover{
	background:rgba(255,255,255,0.4);
}

</style>
</head>
<body>
<div id="myDiv"></div>
<script type="text/javascript">	
	var url = "http://" + window.location.host + "/MyTest/dynews.txt";
	// var url = "http://wzupdate.duoyi.com/dynews.txt";
	var iframe1 = document.createElement("iframe");
	iframe1.src=url;
	iframe1.hidden="hidden";
	document.body.appendChild(iframe1);
	var div = document.getElementById("myDiv");
	iframe1.onload = function(){
		var log = this.contentDocument.firstChild.childNodes[1].firstChild.innerHTML;
		var arr = log.split(/[\s]+/);
		var html = "";
		for(var i = 0; i < arr.length; i++){
			if(i>2){
				if(i==3){
					html += "<h3>"+arr[i]+"</h3>";
				}else {
					var firstChar = arr[i].substr(0,1);
					if(firstChar.charCodeAt()=="12304"){
						html += "<h4>"+arr[i]+"</h4>";
					}else{
						if(firstChar=="#"){
							arr[i] = arr[i].replace("#Y","");
							arr[i] = arr[i].replace("#n","");
						}
						html += "<p>"+arr[i]+"</p>";
					}
				}
			}
		}
		div.innerHTML = html;
	}
</script>
</body>
</html>